# microservices-rabbitmq

MicroRabbit/: MicroRabbit.sln
MicroRabbit/Domain/MicroRabbit.Domain.Core/Bus/: IEventBus.cs
MicroRabbit/Infrastructure.Bus/MicroRabbit.Infrastructure.Bus/: MicroRabbit.Infrastructure.Bus.csproj  RabbitMQBus.cs
MicroRabbit/Infrastructure.IoC/MicroRabbit.Infrastructure.IoC/: DependencyContainer.cs  MicroRabbit.Infrastructure.IoC.csproj
MicroRabbit/MicroRabbit.Infrastructure.Bus/: MicroRabbit.Infrastructure.Bus.csproj  RabbitMQBus.cs
MicroRabbit/Presentation/MicroRabbit.MVC/: Program.cs
MicroRabbit/Presentation/MicroRabbit.MVC/Controllers/: HomeController.cs
MicroRabbit/Presentation/MicroRabbit.MVC/Properties/: launchSettings.json
MicroRabbit/Presentation/MicroRabbit.MVC/Services/: TransferService.cs
MicroRabbit/Presentation/MicroRabbit.MVC/Views/Home/: Index.cshtml
MicroRabbit/Services/Banking/Api/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Program.cs  appsettings.json
MicroRabbit/Services/Banking/Api/MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroRabbit/Services/Banking/Api/MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit/Services/Banking/Application/MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
MicroRabbit/Services/Banking/Application/MicroRabbit.Banking.Application/Models/: AccountTransfer.cs
MicroRabbit/Services/Banking/Application/MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit/Services/Banking/Data/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit/Services/Banking/Data/MicroRabbit.Banking.Data/Migrations/: 20221212232127_InitialMigration.Designer.cs  BankingDbContextModelSnapshot.cs
MicroRabbit/Services/Banking/Data/MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroRabbit/Services/Banking/Domain/MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroRabbit/Services/Banking/Domain/MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit/Services/Banking/Domain/MicroRabbit.Banking.Domain/Repositories/: IAccountRepository.cs
MicroRabbit/Services/Transfer/Api/MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Program.cs  appsettings.json
MicroRabbit/Services/Transfer/Application/MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
MicroRabbit/Services/Transfer/Application/MicroRabbit.Transfer.Application/Services/: TransferService.cs
MicroRabbit/Services/Transfer/Data/MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
MicroRabbit/Services/Transfer/Domain/MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
MicroRabbit/Services/Transfer/Domain/MicroRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
MicroRabbit/Services/Transfer/Domain/MicroRabbit.Transfer.Domain/Repositories/: ITransferRepository.cs
(+4 files in other folders)
